Incoming webhook message: {
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "0",
      "changes": [
        {
          "field": "messages",
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "16505551111",
              "phone_number_id": "123456123"
            },
            "contacts": [
              {
                "profile": {
                  "name": "test user name"
                },
                "wa_id": "16315551181"
              }
            ],
            "messages": [
              {
                "from": "16315551181",
                "id": "ABGGFlA5Fpa",
                "timestamp": "1504902988",
                "type": "text",
                "text": {
                  "body": "this is a text message"
                }
              }
            ]
          }
        }
      ]
    }
  ]
}
Incoming webhook message: {
  object: 'whatsapp_business_account',
  entry: [ { id: '0', changes: [Array] } ]
}
::ffff:127.0.0.1 - - [14/Sep/2024:12:22:09 +0000] "POST /api/v1/webhook/meta HTTP/1.1" 200 2 "-" "facebookexternalua"
::ffff:127.0.0.1 - - [14/Sep/2024:13:03:27 +0000] "GET /api/v1 HTTP/1.1" 200 64 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"


Incoming webhook message: {
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "346102138583451",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "15556091079",
              "phone_number_id": "335542639635889"
            },
            "statuses": [
              {
                "id": "wamid.HBgMOTE5OTI2NDg4NDQ1FQIAERgSNTcxRjFCQzBBOUIwN0REMjJCAA==",
                "status": "delivered",
                "timestamp": "1726336530",
                "recipient_id": "919926488445",
                "conversation": {
                  "id": "e207026ab6bd47ad1cf2a28c05857116",
                  "origin": {
                    "type": "utility"
                  }
                },
                "pricing": {
                  "billable": true,
                  "pricing_model": "CBP",
                  "category": "utility"
                }
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}
Incoming webhook message: {
  object: 'whatsapp_business_account',
  entry: [ { id: '346102138583451', changes: [Array] } ]
}
::ffff:127.0.0.1 - - [14/Sep/2024:17:55:32 +0000] "POST /api/v1/webhook/meta HTTP/1.1" 200 2 "-" "facebookexternalua"
Incoming webhook message: {
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "346102138583451",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "15556091079",
              "phone_number_id": "335542639635889"
            },
            "statuses": [
              {
                "id": "wamid.HBgMOTE5OTI2NDg4NDQ1FQIAERgSNTcxRjFCQzBBOUIwN0REMjJCAA==",
                "status": "sent",
                "timestamp": "1726336530",
                "recipient_id": "919926488445",
                "conversation": {
                  "id": "e207026ab6bd47ad1cf2a28c05857116",
                  "expiration_timestamp": "1726422960",
                  "origin": {
                    "type": "utility"
                  }
                },
                "pricing": {
                  "billable": true,
                  "pricing_model": "CBP",
                  "category": "utility"
                }
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}
Incoming webhook message: {
  object: 'whatsapp_business_account',
  entry: [ { id: '346102138583451', changes: [Array] } ]
}
::ffff:127.0.0.1 - - [14/Sep/2024:17:55:32 +0000] "POST /api/v1/webhook/meta HTTP/1.1" 200 2 "-" "facebookexternalua"
Incoming webhook message: {
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "346102138583451",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "15556091079",
              "phone_number_id": "335542639635889"
            },
            "statuses": [
              {
                "id": "wamid.HBgMOTE5OTI2NDg4NDQ1FQIAERgSNTcxRjFCQzBBOUIwN0REMjJCAA==",
                "status": "read",
                "timestamp": "1726336633",
                "recipient_id": "919926488445"
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}
Incoming webhook message: {
  object: 'whatsapp_business_account',
  entry: [ { id: '346102138583451', changes: [Array] } ]
}
::ffff:127.0.0.1 - - [14/Sep/2024:17:57:14 +0000] "POST /api/v1/webhook/meta HTTP/1.1" 200 2 "-" "facebookexternalua"
Incoming webhook message: {
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "346102138583451",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "15556091079",
              "phone_number_id": "335542639635889"
            },
            "statuses": [
              {
                "id": "wamid.HBgMOTE5OTI2NDg4NDQ1FQIAERgSNzA4NDc1MDhCNjNGMUEyQTIwAA==",
                "status": "sent",
                "timestamp": "1726336653",
                "recipient_id": "919926488445",
                "conversation": {
                  "id": "e207026ab6bd47ad1cf2a28c05857116",
                  "expiration_timestamp": "1726422960",
                  "origin": {
                    "type": "utility"
                  }
                },
                "pricing": {
                  "billable": true,
                  "pricing_model": "CBP",
                  "category": "utility"
                }
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}
Incoming webhook message: {
  object: 'whatsapp_business_account',
  entry: [ { id: '346102138583451', changes: [Array] } ]
}
::ffff:127.0.0.1 - - [14/Sep/2024:17:57:35 +0000] "POST /api/v1/webhook/meta HTTP/1.1" 200 2 "-" "facebookexternalua"
Incoming webhook message: {
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "346102138583451",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "15556091079",
              "phone_number_id": "335542639635889"
            },
            "statuses": [
              {
                "id": "wamid.HBgMOTE5OTI2NDg4NDQ1FQIAERgSNzA4NDc1MDhCNjNGMUEyQTIwAA==",
                "status": "delivered",
                "timestamp": "1726336653",
                "recipient_id": "919926488445",
                "conversation": {
                  "id": "e207026ab6bd47ad1cf2a28c05857116",
                  "origin": {
                    "type": "utility"
                  }
                },
                "pricing": {
                  "billable": true,
                  "pricing_model": "CBP",
                  "category": "utility"
                }
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}
Incoming webhook message: {
  object: 'whatsapp_business_account',
  entry: [ { id: '346102138583451', changes: [Array] } ]
}
::ffff:127.0.0.1 - - [14/Sep/2024:17:57:35 +0000] "POST /api/v1/webhook/meta HTTP/1.1" 200 2 "-" "facebookexternalua"
Incoming webhook message: {
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "346102138583451",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "15556091079",
              "phone_number_id": "335542639635889"
            },
            "statuses": [
              {
                "id": "wamid.HBgMOTE5OTI2NDg4NDQ1FQIAERgSNzA4NDc1MDhCNjNGMUEyQTIwAA==",
                "status": "read",
                "timestamp": "1726337684",
                "recipient_id": "919926488445"
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}
Incoming webhook message: {
  object: 'whatsapp_business_account',
  entry: [ { id: '346102138583451', changes: [Array] } ]
}
::ffff:127.0.0.1 - - [14/Sep/2024:18:14:46 +0000] "POST /api/v1/webhook/meta HTTP/1.1" 200 2 "-" "facebookexternalua"
Incoming webhook message: {
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "346102138583451",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "15556091079",
              "phone_number_id": "335542639635889"
            },
            "contacts": [
              {
                "profile": {
                  "name": "~"
                },
                "wa_id": "919926488445"
              }
            ],
            "messages": [
              {
                "from": "919926488445",
                "id": "wamid.HBgMOTE5OTI2NDg4NDQ1FQIAEhgSNzRENjBBOEVFOTI2N0FDMUJBAA==",
                "timestamp": "1726337708",
                "text": {
                  "body": "hlo"
                },
                "type": "text"
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}
Incoming webhook message: {
  object: 'whatsapp_business_account',
  entry: [ { id: '346102138583451', changes: [Array] } ]
}
::ffff:127.0.0.1 - - [14/Sep/2024:18:15:11 +0000] "POST /api/v1/webhook/meta HTTP/1.1" 200 2 "-" "facebookexternalua"


null{challengeInputValue: '154281', transactionIdentifier: '87ddf9dd-06eb-4ec9-a2d9-47befb90afae', nonce: 'spnawnto', timestamp: '1726383819567', signature: 'ca9d36e31c0967570295744fc19075eca4980f8aae0647dfb5eaed7ab6157935'}